## POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost/workshop-nice
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

##MARIADB
spring.datasource.url=jdbc:mariadb://localhost:3306/workshop-nice
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect

##DATABASE
spring.datasource.username=root
spring.datasource.password=

##LIQUIBASE
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

##JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false